pipeline {
    agent any

    environment {
        VUE_DIR = 'vue'
        WORK_DIR = 'war-work'
        OUTPUT_DIR = 'output'

        // Jenkins에 전달된 원본 WAR
        INPUT_WAR = 'input/imap-edge.war'

        // 최종 통합 WAR
        OUTPUT_WAR = 'output/imap-edge-integrated.war'

        VUE_GIT_URL = 'https://github.com/company/imap-web-client.git'
        GIT_CREDENTIALS_ID = 'git-credentials'
    }

    stages {
        stage('Initialize') {
            steps {
                deleteDir()

                sh '''
                    mkdir -p input
                    mkdir -p output
                    mkdir -p war-work
                '''
            }
        }

        stage('Receive Spring WAR') {
            steps {
                // 여기에는 현재 프레임워크나 Jenkins에서
                // WAR를 다운로드하는 기존 로직을 넣습니다.

                sh '''
                    test -f "${INPUT_WAR}" || {
                        echo "전달된 Spring Boot WAR가 없습니다: ${INPUT_WAR}"
                        exit 1
                    }
                '''
            }
        }

        stage('Checkout Vue3') {
            steps {
                dir("${VUE_DIR}") {
                    git(
                        branch: 'develop',
                        credentialsId: "${GIT_CREDENTIALS_ID}",
                        url: "${VUE_GIT_URL}"
                    )
                }
            }
        }

        stage('Build Vue3') {
            steps {
                dir("${VUE_DIR}") {
                    sh '''
                        set -e

                        test -f package.json || {
                            echo "package.json이 없습니다."
                            exit 1
                        }

                        if [ -f package-lock.json ]; then
                            npm ci
                        else
                            npm install
                        fi

                        npm run build:development

                        test -f dist/index.html || {
                            echo "Vue dist/index.html이 없습니다."
                            exit 1
                        }
                    '''
                }
            }
        }

        stage('Extract WAR') {
            steps {
                sh '''
                    set -e

                    rm -rf "${WORK_DIR}"
                    mkdir -p "${WORK_DIR}"

                    cd "${WORK_DIR}"
                    jar xf "../${INPUT_WAR}"
                '''
            }
        }

        stage('Merge Vue into WAR') {
            steps {
                sh '''
                    set -e

                    STATIC_DIR="${WORK_DIR}/WEB-INF/classes/static"

                    rm -rf "${STATIC_DIR}"
                    mkdir -p "${STATIC_DIR}"

                    cp -a "${VUE_DIR}/dist/." "${STATIC_DIR}/"

                    test -f "${STATIC_DIR}/index.html" || {
                        echo "WAR 작업 폴더에 Vue index.html 복사가 실패했습니다."
                        exit 1
                    }
                '''
            }
        }

        stage('Create Build Info') {
            steps {
                script {
                    env.VUE_COMMIT = sh(
                        script: "git -C ${VUE_DIR} rev-parse HEAD",
                        returnStdout: true
                    ).trim()
                }

                sh '''
                    cat > "${WORK_DIR}/WEB-INF/classes/build-info.properties" <<EOF
build.job.name=${JOB_NAME}
build.number=${BUILD_NUMBER}
vue.commit=${VUE_COMMIT}
source.war=${INPUT_WAR}
EOF
                '''
            }
        }

        stage('Repackage WAR') {
            steps {
                sh '''
                    set -e

                    rm -f "${OUTPUT_WAR}"

                    cd "${WORK_DIR}"
                    jar cf "../${OUTPUT_WAR}" .

                    test -f "../${OUTPUT_WAR}" || {
                        echo "최종 WAR 생성 실패"
                        exit 1
                    }
                '''
            }
        }

        stage('Verify WAR') {
            steps {
                sh '''
                    set -e

                    jar tf "${OUTPUT_WAR}" \
                        | grep -q "WEB-INF/classes/static/index.html" || {
                            echo "최종 WAR에 Vue index.html이 없습니다."
                            exit 1
                        }

                    jar tf "${OUTPUT_WAR}" \
                        | grep -q "WEB-INF/classes/static/assets/" || {
                            echo "최종 WAR에 Vue assets가 없습니다."
                            exit 1
                        }
                '''
            }
        }

        stage('Archive WAR') {
            steps {
                archiveArtifacts(
                    artifacts: 'output/*.war',
                    fingerprint: true,
                    onlyIfSuccessful: true
                )
            }
        }
    }
}